============================================================
詞彙表統計報告 - 來源: master_vocabulary_enhanced.csv
============================================================

總詞彙數: 139

類別分布:
  • station_code        :  40 個
  • equipment           :  26 個
  • number              :  26 個
  • command             :  23 個
  • location            :   9 個
  • status              :   9 個
  • emergency           :   3 個
  • role                :   2 個
  • direction           :   1 個

告警等級分布:
  • 等級 0 (不告警):  98 個
  • 等級 1 (一般):   7 個
  • 等級 2 (重要):  27 個
  • 等級 3 (緊急):   7 個
